<!--  -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div>
    <ul>
      <li>항목1</li>
      <li>항목2</li>
      <li>항목3</li>
      <li>항목4</li>
    </ul>
  </div>
</body>
<script>
  // getElementsByTagName을 사용해서 모든 li요소를 선택하기, console.log로 출력
  // 선택된 모든 li요소에 list-item 클래스 추가하기
  // 마지막  li요소의 배경색을  lightblue로 변경하기.
  const result = document.getElementsByTagName("li");
  console.log(result);
  // result.style.backgroundColor="lightblue";
  for(let i=0; i<result.length; i++){
    result[i].style.backgroundColor="lightblue";
  }
</script>
</html>