
day32*(js 3일차)

복습 -> DOM -> 이벤트 -> 라이트 박스

=========================================================================
0. 복습
1) 객체
	원시타입 값을 제외한 모든 값이 객체이다.
	프로퍼티(property)와 메소드(method)로 구성된다.
	프로퍼티는 키와 값으로 구성되고,
	값의 위치에 함수가 들어온다면 이를 메소드라고 한다.

2) 객체 생성방법
	
	(1) 클래스로 생성
	
	(2) 생성자함수로 생성

	(3) 객체 리터럴로 생성(값 자체로 생성)


3) 객체 사용방법

	(1) 닷 연산자(.) 

	(2) 리터럴 []

4) 배열
	객체타입(object)
	배열이 저장하는 값을 요소(element)라고 함.
	요소로 저장할 수 있는 값은 원시타입과 객체타입 모두 가능하다.

5) 배열 생성방법

	배열 리터럴 대괄호[]를 사용하는 방법
	생성자 함수를 이용하는 방법 -> Array()

6) 배열 사용

	배열명[idx]

7) 배열에서 사용하는 반복문

	for .. in => 인덱스
	for .. of => 값

8) map() 함수

	배열의 각 요소에 대해 주어진 콜백함수를 호출하고
	각 요소를 새로운 배열로 매핑시킬 수 있다.
	const newArray = array.map(callback(element, index, array, thisArgs));

9) filter() 함수
	주어진 콜백함수로 모든 배열 요소를 테스트하면서 
	조건을 충족하는 요소만을 가지고 새로운 배열을 생성한다.
	const newArray = array.filter(callback(element, index, array, thisArgs));

	element : 현재 처리중인 요소의 값
	index : 현재 처리중인 요소의 인덱스(선택)
	array : map(), filter()를 호출한 배열(선택)
	thisArgs : callback 함수 내에서 this 키워드가 참조할 객체(선택)

10) reduce() 함수
	배열을 순회하면서 하나의 값으로 누적할 때 사용하는 함수
	array.reduce(callback, initialValue);

	callback : 배열의 각 요소에 대해 실행할 함수
	initialValue : 누적 시작값, 첫번째 호출에서 사용될 값
		       (작성하지 않으면 배열의 첫번째 요소가 initialValue로 사용되고, 
			두번째 요소부터 순회가 시작된다.)

	accumulator : 누적된 값으로 각 호출에서 callback함수가 반환된 값
	currentValue : 현재 처리중인 배열의 요소
	currentIndex : 현재 요소의 인덱스(선택)
	array : reduce()가 호출된 원본 배열(선택)

11) 함수

	- 일반함수
		function 함수명(매개변수){ 실행코드; 리턴값; };
		
		디폴트 매개변수 (매개변수1, 매개변수2, 매개변수3=기본값);
		가변 매개변수 : (...매개변수명) -> 배열형태로 들어감.

	- 익명함수
		let 변수 = function(매개변수){ 실행코드; 리턴값; };

	- 콜백함수
		다른 함수의 매개변수로 전달되는 함수를 의미한다.
		모듈화를 시키기 위해서 원하는 곳에서 실행할 때 사용한다(재사용성) -> 코드가 중첩(콜백지옥) -> Promise, asnyc/await로 해결

	- 화살표함수
		() => {};

	- 즉시실행함수
		한번만 사용하는 함수.
		재사용 목적이 없으므로 익명함수로 만든다.
		
		(function(매개변수)){ 실행코드; 리턴값; }(매개변수로 넘겨줄 값);

	- 재귀함수
		함수 내에서 자기 자신을 호출하는 함수(팩토리얼 문제, 문자열)
		function factorial(n){ return n * factorial(n-1) };

=============================================================================
1. DOM(Document Object Model)

	1) DOM 
	html 태그들을 하나씩 객체화 한 것을 의미한다.
	html 페이지 내용과 모양을 제어하기 위해 사용하는 객체이며 
	html 태그당 DOM 객체가 하나씩 생성된다.
	html 태그의 포함관계에 따라서 부모, 자식, 형제관계로 구성된다. => DOM Tree구조로 만들어짐.
	html 요소들( <h1>, <div>, <input> ... 등)을 모두 노드(node)라는 객체로 구조화 할 수 있다.
	

	2) DOM API
	DOM을 다루기 위한 프로그래밍 인터페이스(메소드, 속성 등)
	브라우저가 제공하는 JavaScript 객체/메소드 집합
	ex) document.getElementById(), element.innerHTML 등


2. DOM Tree구조
	문서 구조를 트리(Tree)형태로 표현한 것
	최상위 노드 : document
	주요 노드 : 요소노드(Element Node) -> HTML태그를 의미.
		  속성노드(Attribute Node) -> 태그 속성을 의미.
		  텍스트노드(Text Node) -> 텍스트 컨텐츠를 의미.

<body>
  <div id="box>div box</div>
</body>

document : 브라우저가 제공하는 최상위 객체
|_html : 요소노드
  |_body : 요소노드
    |_div(id="box") : 요소노드, div요소의 속성노드로 존재
      |_div box : div요소의 텍스트노드



   <body>
     <ul id="menu">
       <li class="item">home</li>
       <li class="item">about</li>
     </ul>
   </body>

   document
   |_ html
       |_ body
            |_ul (id="menu")
         	|_ li (class="item")
         	|   |_ "home" 텍스트노드
         	|_ li (class="item")
         	    |_ "about" 텍스트노드




===================================네이버 홈페이지 DOM 트리구조=======================================

<!-- 1번 : DOM 트리 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Tree</title>
</head>
<body>
  <h1>Tree-test</h1>
  <a href="https://www.naver.com">네이버</a>
</body>
</html>
<!-- document
      |_ html
          |___ head
          |     |- meta (charset="UTF-8")
          |     |- meta (name="veiwport" content="width=device-witdh, inital-scale=1.0")
          |     |_ title
          |         |_ DOM Tree 텍스트 노드
          |____body
                |- h1
                |   |_ Tree-test  텍스트노드
                |_ a (href="https://www.naver.com")
                    |_ 네이버 텍스트노드
-->

==========================================================================================
3. DOM 요소 선택(Selector 종류)

1) 메소드
   
   메소드               			반환형태      	 의미
   getElementById("id")         	단일요소객체   	 id로 선택
   getElementByClassName("class")       HTMLCollection   클래스명으로 여러 요소 선택
   getElementByTagName("tag")      	HTMLCollection   태그명으로 여러 요소 선택
   getElementByName("name")      	NodeList   	 name 속성 기준 선택
   querySelector("선택자")         	첫번째일치요소   	 CSS 선택자 사용
   querySelectorAll("선택자")      	NodeList   	 CSS 선택자, 다수 선택 가능


2) HTMLCollection과 NodeList
		
			HTMLCollection		NodeList
	업데이트		실시간 반영(동적)		정적 스냅샷(현 상황에서 스크린샷과 같음)
	포함노드		요소노드만 포함		텍스트, 주석 노드도 포함 가능
	배열메소드		forEach, map 등 사용불가	forEach 일부 사용가능
	인덱스접근		가능			가능
	반복문사용		for, for .. of 사용가능	for ... of, forEach 사용가능
	변경감지		DOM 변경 시 자동반영	생성시점 기준으로 고정	

	HTMLCollection은 실시간으로 반영되는 동적 컬렉션이라고 부름(배열은 아님)
	NodeList는 일반적으로 정적리스트에 해당한다. 일부 배열 메소드 (forEach문 등)를 사용할 수 있다.
	querySelector, querySelectorAll은 CSS 선택자 문법을 그대로 사용가능

+) CSS 선택자
- 기본선택자
	#아이디명
	.클래스명
	태그명

- 조합선택자
	태그.클래스명
	태그#아이디명
	
- 자식 선택자
	부모태그 자식태그

- 후손 선택자
	조상태그 > 후손태그

- 형제 선택자
	태그 + 태그 : 인접형제 선택자
	태그 ~ 태그 : 일반형제 선택자

- 속성 선택자
	input[type='text']
	태그명[속성명]
	태그명[속성명=값]

- 가상 클래스 / 가상 요소 선택자
	태그:hover -> 마우스 올렸을 때
	input:focus 포커스된 입력요소
	<인덱스는 1부터 시작함>
	li:first-child -> li태그의 첫번째 자식요소
	li:last-child -> li태그의 마지막 자식요소
	li:nth-child(2) -> li태그의 두번째 자식요소

- 전체선택자
	*

===========================================================================================
4. DOM 요소 조작


	요소의 내용을 조작할 때 사용하는 속성

1) innerHTML
	- innerHTML
	요소의 내부 HTML을 나타내는 속성
	HTML 태그를 포함한 요소의 내용을 변경할 수 있다.
	ex) const test = document.getElementById("test");
		test.innerHTML = "<strong>안녕</strong>";

2) innerText
	- innerText
	요소의 텍스트 내용을 나타내는 속성
	HTML 태그를 고려하지 않고 텍스트 내용만 조작할 수 있다.
	ex) const test = document.getElementById("test");
		test.innerText = "안녕하세요.";

3) 속성 조작
   getAttribute('속성명')   : 속성가져오기
   setAttribute('속성명', '값') : 속성 설정
   removeAttribute('속성명') : 속성 삭제

4) 스타일 조작
   element.style.속성명 = "값"
      속성명 : 카멜표기법으로 사용한다
	ex) background-color => backgroundColor

===========================================================================================
5. 이벤트  
	발생한 사건을 의미한다.
	사용자가 버튼을 클릭하거나 항목을 선택하는 등의 사건을 이벤트라고 부른다.
	이벤트가 발생하면 자바스크립트의 코드가 실행되도록 구현하여 사용자와 상호작용하는 웹페이지를 만든다.
	
- 마우스 이벤트
	click : 요소를 클릭하면 발생
 	mouseover : 마우스 커서를 해당 요소에 올리면 발생
	mouseout : 마우스 커서가 해당 요소의 영역을 벗어나면 발생
	..

- 키보드 이벤트
	keydown : 키보드를 누르는 동안 발생
	keyup	: 키보드를 눌렀다가 뗄 때 발생
	keypress : 키보드를 눌렀을 때 발생
	..

- 문서로딩 이벤트
	load : 문서(웹페이지)가 로딩이 끝나면 발생
	unload : 문서를 벗어날 때 발생
	scroll : 문서가 스크롤 되면 발생
	..

- 폼 이벤트(input창에 포커스)
	입력이 가능한 요소의 이벤트
	focus : 폼 요소에 포커스 되면 발생
	blur : 포커스를 잃으면 발생
	change : 입력값이 바뀌거나 체크상태가 변경되면 발생
	submit : submit 버튼을 누르면 발생
	..


6. 라이트 박스
	라이트 박스는 여러 사이트에서 사용하는 효과이다.
	작은 이미지를 클릭하면 큰 사진으로 보여주는 등 여러 상황에서 활용할 수 있다.
	
1) data 속성
	data-데이터이름 = '데이터'
	브라우저는 무시하는 속성이므로 특별한 기능은 없으며 개발자가 필요한 데이터를 저장하는 속성이다.
	자바스크립트에서는 data 속성을 가져와서 사용할 수 있다.

2) data 속성 사용방법
	요소.getAttribute('data-데이터이름')
	요소.dataset.속성명
=======================================================================================




