day27 *(web 1일차)

HTML -> IDE설치 -> HTML 기본요소와 태그 -> 인라인/블록요소 -> CSS -> DISPLAY 속성
======================================================================================
0. WEB(HTML, CSS, JAVASCRIPT)
	HTML : 뼈대(웹 문서의 구조를 정의하고 콘텐츠를 표현하는 기본 마크업 언어)
	CSS : 디자인 요소(HTML문서에 레이아웃이나 디자인을 포함한 시각적 요소를 정의하기 위한 규격,
	      콘텐츠위치, 정렬, 글자크기, 여백, 배경색상 등을 정의)
	JAVASCRIPT : 동작 추가(HTML문서에 이벤트처리나 동적으로 변하는 콘텐츠를 표현하거나
		     서버와의 연결을 통해서 데이터를 가지고 오는 등 프로그램적인 요소, 동적 처리)
======================================================================================
1. HTML(HYPER TEXT MARKUP LANGUAGE)
	웹 문서를 만들어주는 언어라는 의미를 가진다.
	하이퍼링크를 누르면 해당 링크로 넘어가듯이,
	하이퍼 텍스트는 문서를 서로 연결해주는 링크를 의미한다.
	
	마크업이라는 용어는 표시한다는 의미이다.
	문서를 서로 연결해주는 링크를 표시한다는 의미로 정리할수있다.

	- HTML5 버전사용
	HTML이라고 부르게 된 이유 : 2014년 11월에 발표된 HTML 표준 규약 이전 버전과 구별하기 위해
	한동안 HTML5라고 버전을 붙여서 불렀다.
	다양한 기능이 추가되었기 때문에, HTML4에 이어서 HTML5로 구분하여 불렀으나
	최근에는 대부분의 웹 브라우저에서 HTML5를 지원하면서 지금은 그냥 HTML로 부른다.
======================================================================================
1) HTML 구조

	기본구조는 <!DOCTYPE html> 로 시작해서 <html>, <head>, <body> 3개의 영역으로 구성된다.
	<!DOCTYPE HTML> : 현재 문서가 HTML5 언어로 작성된 웹 문서라는 의미.
	<HTML> : <HTML>~</HTML> 웹문서의 시작과 끝을 나타내는 태그.
	  <HEAD></HEAD> : <HEAD>~</HEAD> 웹 브라우저가 웹문서를 해석하는데 필요한 정보를 입력하는 부분.
	  <BODY></BODY> : <BODY>~</BODY> 실제 웹 브라우저 화면에 나타나는 내용을 작성하는 부분.
	</HTML>

2) 태그의 기본구조
	<시작태그 속성1="속성값1" 속성2="속성값2">내용</종료태그>
(1) 태그*(Tag)
	<>로 표시한다.
	태그명은 이미 존재하는 이름들로 사용한다.
	일반적으로 <시작태그></종료태그> 한쌍으로 사용하는것이 일반적이다.
	시작태그만 있는것도 존재한다. 이를 빈태그라고 부른다. ex) <hr />, <br> (슬래시 / 는 붙여도되고 안붙여도된다.)
(2) 내용*(content)
	시작태그와 종료태그 사이에 들어있는 내용이다.
(3) 엘리먼트*(element)
	태그와 내용을 합해서 엘리먼트라고 부른다. => <시작태그 속성1="속성값1" 속성2="속성값2">내용</종료태그>
(4) 속성*(attribute)과 속성값*(value)
	태그 <>안에 있는 일종의 옵션(설정)
	속성="속성값"형태로 작성한다.
	여러 속성을 지정할 경우에는 각 속성을 띄어쓰기로 구분해서 작성한다. => <h1 align="right" id="ex">내용이다</h1>
======================================================================================
3) 태그의 기본 구조2
	- html 태그
	태그<>를 사용하여 나타낸다.
	종료 태그 앞에 </>가 붙게 된다.
	태그안에 또 다른 태그도 들어갈 수 있지만, 열어준 순서대로 닫아준다.
	일부 태그는 닫는 태그가 없는 경우도 있다(빈 태그)
	html의 주석은 <!--주석내용-->으로 표시한다.

+) java주석 //         /* ~ */(여러줄주석)     /** ~ */ (api주석)
   dbms주석 --		/* ~ */
   html주석	<!-- -->
   css주석     /* ~ */

	- 속성(attribution)
	html 태그에 부가적인 정보를 제공하는 방법
	그림을 넣기 위해 사용하는 <img>태그의 경우 
	그림 파일 위치를 지정하기 위한 src속성이 있다.
	태그에 따라 지원하는 속성도 다르고, 
	여러 속성을 나열해서 지정하는것이 가능하다.

	속성을 넣을때는 항상 시작태그에 작성하게 되고,
	속성명=값 형태로 구성된다.
	html5에서는 디자인적인 표현을 위한 속성들이 
	CSS로 이전돼서 태그에서 사용할 수 있는 속성은 그리 많지 않다.

	- 태그바디(Tag Body)
	태그와 태그 사이에 있는 콘텐츠를 의미한다.

================================================================================================
1. IDE 종류
(VS CODE)Visual Studio Code	특징			장점			단점
				가장 인기있는 코드에디터	가벼움			첫 세팅이 필요함			
							수많은 확장기능		
							Live Server기능
================================================================================================
Intellij IDEA			JAVA기반 종합 IDE		Spring 등과 연동 편리	무거움, 유료
				(HTML, CSS지원)		자동완성, 미리보기 기능
================================================================================================
WebStorm			JetBrains의 웹 개발전용IDE	HTML/CSS/JS에 최적화	유료
							React, Vue 지원		HTML/CSS 기능약함
							JAVA프로젝트와 통합가능	
================================================================================================
CodePen(웹기반)			웹브라우저에서 코딩&실행	설치필요X, 즉시실행가능	저장기능, 로컬개발한계
================================================================================================

2. IDE 설치(VS CODE)

https://code.visualstudio.com/에 접속해서 DOWNLOAD
경로 : C\Microsoft_VS_Code 로 설치 진행

- 확장팩 설치
	korean language : 한글 팩 확장 프로그램
	ctrl+shift+p : 명령 팔레트 > configure display language 입력 > ko 또는 한국어 선택
	live server : html로 작성한 파일을 실시간으로 확인할 수 있는 확장 프로그램
- 설정
	ctrl + , : 설정 단축키
	tab size를 2로 설정(들여쓰기 간격을 2로 설정)	


alt+shift+방향키 : 복사
! + enter : 기본구조 만들기
alt+shift+k : 한줄삭제

th는 굵은글씨 + 가운데정렬
================================================================================================
<!--1번 : h1태그<hn><hn>, b태그 <b></b>, strong태그 <strong></strong>, i태그 <i></i>, em태그 <em></em>-->
<!DOCTYPE HTML>
<html>
  <head>
    <TITLE>HTML 기본구조 연습1</TITLE>
  </head>
  <body>
    <H1>안녕하세요. 첫페이지 입니다.HN태그중 H1태그</H1>
    <H1>HTML 첫 페이지 작성중입니다.H1태그</H1>
    <H2>이남혁입니다.H2태그</H2>
    <H3>이남혁입니다.H3태그</H3>
    <H4>이남혁입니다.H4태그</H4>
    <H5>이남혁입니다.H5태그</H5>
    <H6>이남혁입니다.H6태그(마지막태그)</H6>
    이남혁입니다.<BR /><BR>
    안녕BR태그로 줄바꿈
    <P><B>안녕</B>하세요.<STRONG>첫 페이지</STRONG>입니다.</P>  
    <P><I>안녕</I>하세요.<EM>첫 페이지</EM>입니다.</P>

  </body>
</html>



================================================================================================
<!--2번 : a태그<a></a>, img태그<img />, br태그<br />-->

<!--느낌표+enter : 기본구조 단축키-->>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>a태그와 이미지 태그</title>
</head>
<body>
  <h1>a태그 : 링크 태그</h1>
  <a href = "https://www.naver.com" target="_blank">네이버</a><br>
  <a href = "https://www.google.com">구글</a>
  <a href = "./basic01.html">basic01</a>
  <h1>img태그 : 이미지 태그</h1>
  <img src="./Shurek2.jpg" alt = "슈렉사진" width="150" height="150">
  <img src="./../img/Shurek.jpg">
  <!--img에도 상대 경로로 작성한다.
  ./ : 현재 폴더를 의미하고 ../ : 상위폴더를 의미한다.-->
<h1>img태그와 a태그 함께 사용(사진누르면 링크이동)</h1>
<a href="https://www.naver.com/" target="_blank">
  <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNTAxMTJfOTIg%2FMDAxNzM2NjQxMDI0MTQw.xFUQQTFlKvVKoN86ERS-wenM6mARG3BV0ARtVPJhFh0g.z8-VQ-LM4Fwots_wPVoEyszhIZHIOmwfj3NmKbrpkJEg.JPEG%2F1.jpg&type=sc960_832" 
  width="30%" height="30%">
</a>
<!--링크로 넣어줄때 이미지 주소 복사도 가능하다. 높이와 너비는 기본 px단위로 설정되고 %단위로도 사용 가능하다.-->
</body>
</html>
================================================================================================
<!--3번 : 리스트 태그<ol></ol>, <ul></ul>, <li></li>-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3번 : 리스트 태그</title>
</head>
<body>
  <h1>목록만들기</h1>

  <h3>Unordered List(ul태그)</h3>
  <ul>
    <li>html</li>
    <li>css</li>
    <li>javaScript</li>
  </ul>
  <h3>Ordered List(ol태그)</h3>
  <ol type="I" start="5">
    <li>html</li>
    <li>css</li>
    <li>javaScript</li>
  </ol>
  <h3>ul 태그 안에 ol 태그 넣기</h3>
  <h3>할 일 목록</h3>
  <ul>
    <li>팀 과제</li>
      <ol>
        <li>깃 허브에  push</li>
        <li>맡은 기능 구현</li>
        <li>dbms 테스트</li>
      </ol>
    <li>개인 프로젝트</li>
      <ol>
        <li>깃 허브 레포지토리 만들기</li>
        <li>클래스 구현하기</li>
      </ol>
    <li>java 복습</li>
      <ol type="A">
        <li>컬렉션 프레임워크 복습</li>
        <li>jdbc 연동 복습</li>
      </ol>
    <li>dbms 복습</li>
      <ol>
        <li>서브쿼리 복습</li>
      </ol>
    <li>정보처리기사 시험공부</li>
      <ol>
        <li>1과목</li>
        <li>2과목</li>
        <li>3과목</li>
      </ol>
  </ul>
</body>
</html>
================================================================================================
<!--4번 : 테이블 태그(프로젝트할땐 테이블태그 안쓸거임)-->
<!--테이블 태그 <table></table>, 행<tr></tr>, 열<td></td>, 열제목<th></th>, 머릿말<thead></thead>, <tbody></tbody>-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>테이블태그</title>
</head>
<body>
  <h1>기본 테이블</h1>
  <table border="1" cellspacing="0" cellpadding="10">
    <!--border속성 : 테이블 테두리 표시, cellspacing : 셀 사이의 간격 없애기
        cellpadding : 셀 내부 여백 설정, table태그 : 테이블의 전체 영역-->
    <thead> <!--thead태그는 제목영역이다.(보통 th태그를 포함한다.)-->
      <tr> <!--행(row, 가로 한줄)-->
        <th>번호</th> <!--제목셀*(굵게, 가운데정렬)-->
        <th>이름</th>
        <th>이메일</th>
      </tr>
    </thead>
    <tbody> <!--데이터영역*(실제값이 들어감.). 보통 td태그를 포함-->
      <tr> <!--행(row, 가로 한줄)-->
        <td>1</td> <!--셀*(Cell, 일반 데이터들이 들어가는 공간)-->
        <td>홍길동</td>
        <td>hong@naver.com</td>
      </tr>
      <tr>
        <td>2</td>
        <td>짱구</td>
        <td>gu@naver.com</td>
      </tr>
      <tr>
        <td>3</td>
        <td>유리</td>
        <td>yuri@naver.com</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
================================================================================================
<!--5번 : 테이블태그2 colspan, rowspan 속성-->
<!--행으로 합칠지, 열로 합칠지 결정-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>테이블태그2</title>
</head>
<body>
  <h1>테이블 확장 속성</h1>
  <table border="1", cellspacing="0" cellpadding="30">
    <!--테이블 헤더-->
    <thead>
      <tr>
        <th colspan="3">학생성적표</th>
      </tr>
      <tr>
        <th>이름</th>
        <th>과목</th>
        <th>점수</th>
      </tr>
    </thead>
    <tbody>
      <!--tr>td*3-->
      <tr>
        <td rowspan="2">짱구</td>
        <td>수학</td>
        <td>95</td>
      </tr>
      <!--tr>td*2-->
      <tr>
        <td>영어</td>
        <td>88</td>
      </tr>
      <!--tr>td*3-->
      <tr>
        <td rowspan="2">철수</td>
        <td>수학</td>
        <td>88</td>
      </tr>
      <!--tr>td*2-->
      <tr>
        <td>영어</td>
        <td>100</td>
      </tr>
    </tbody>
  </table>

  <br>

  <h1>상품 확인</h1>
  <table border="3" cellspacing="0" cellpadding="30" style="text-align:center; 
  background-color:gray">
    <thead>
      <tr>
        <th>번호</th>
        <th>카테고리</th>
        <th colspan="2">상품정보</th>
        <th>가격</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td rowspan="2">전자기기</td>
        <td>노트북</td>
        <td>최신형 게이밍 노트북</td>
        <td>1,500,000원</td>
      </tr>
      <tr>
        <td>2</td>
        <td>스마트폰</td>
        <td>최신 핸드폰 기기</td>
        <td>1,900,000원</td>
      </tr>
      <tr>
        <td>3</td>
        <td>가구</td>
        <td colspan="2">원목테이블</td>
        <td>500,000원</td>
      </tr>
    </tbody>
  </table>

</body>
</html>
================================================================================================

3. HTML 태그
<head태그>
타이틀태그	<title>제목</title>

<body태그>
주석	<!-- -->	CTRL + /
제목태그	<h1>~</h1>, ~ , <h6>~</h6>
굵게	<b></b>, <strong></strong>
기울임	<i></i>, <em></em>
줄바꿈	<br> 또는 <br />
가로선	<hr>, 또는<hr />
리스트	<ol>순서있는리스트	<ul>순서없는리스트
	 <li></li>	 <li></li>
	</ol>		</ul>
테이블	<table></table>
	<caption</caption> 표의 제목
 	<tr></tr>	행을 만드는 태그
	<th></th>	열 제목*(굵게, 가운데 정렬)
	<td></td>	열을 만드는 태그
이미지	<img src="경로">	이미지
링크태그	<a href="url주소">	

================================================================================================
1)form태그 : 사용자로부터 입력받기위한 양식을 작성하는 태그를 통틀어 <form>태그라고 한다.
	<form action="" method="GET또는POST">폼요소</form>
	테이블과 비슷하게 생각하셈

form태그는 사용자에게 입력받은 데이터를 서버로 전송하기 위해 작성한다.
입력받은 데이터를 폼데이터, 필드라고 부른다.

속성 - action : form 태그 내부 요소에 작성된 데이터를 처리할 서버쪽에 파일주소를 작성한다.
    - method : 서버에 데이터를 넘겨주는 방법을 작성한다(get, post둘 중 하나로만 작성)

2)label태그 : 사용자가 입력하는 input 태그에 대한 설명이다.
		웹 접근성이 좋기 때문에 사용한다.

	방법1) label태그에 for 속성과 input 태그의 id 속성을 사용하여 연결할 수 있다.
	<label for="name">이름</label>
	<input id="name" type="text"> => name이라는 이름이 같기 때문에 연결된다.

	방법2) label 태그를 사용하고 하위 태그로 input 태그를 사용한다.
	<label>이름<input type="text"></label>

	속성	for : input 태그의 속성인 id와 연결해서 사용할 수 있다.

3) input태그 : 실질적으로 사용자에게 입력을 받는 태그
	<input type="사용할타입">
	form 태그 안에서 작성해야 입력받은 것을 서버쪽으로 데이터를 전송할 수 있다.
	type 속성에 따라서 입력받는 방식이 달라진다.
	
	속성	type	text	: 텍스트형태로 사용자에게 입력받을 때 사용(아이디, 이름 등)
			pasword	: 패스워드를 입력받는다(화면에 입력값이 보이지 않는다.)
			date	: 년, 월, 일을 선택하여 입력받을 수 있다.
			number	: 숫자로 입력받을때 사용한다.
			tel	: 전화번호로 입력받는다.
			hidden	: 화면에서는 보이지 않는 칸을 만든다.
			submit	: 전송 버튼을 만든다.(입력값을 서버쪽으로 넘기는데 사용한다)
			reset	: 리셋버튼을 만든다.(초기화)
			radio	: 라디오버튼을 만든다.(여러 선택지 중에 하나만 선택한다.)
			checkbox: 체크박스버튼을 만든다.(여러 선택지 중에서 여러개 선택한다.)

4) fieldset과 legend(범례)
	fieldset은 여러 label을 묶을 때 사용한다.
	legend는 fieldset의 설명을 나타낸다.
	

5) input 태그의 주요 속성

	autofocus	페이지에 진입 시 자동으로 해당칸에 focus됨. 
			마우스 커서가 해당 input에서 깜빡거림.(네이버 검색창)

	readonly	읽기 전용 필드로 설정함. 사용자가 입력할 수 없음.
	
	disable		해당 태그를 비활성화시키고, 필드 데이터를 서버에 전송하지않음.
	
	placeholder	input에 힌트를 표시함. 
			ex) 아이디 입력칸에 "아이디를 입력하세요"등의 문구를 띄움.
	
	required	필수 필드로 설정함(반드시 입력해야함)
			필드의 데이터를 submit 버튼을 눌러서 전송할 때 
			필수 필드에 데이터가 있는지 확인하고 데이터가 없으면 넘어가지 않고 알려준다.
	
	value		텍스트를 입력하는 input에 미리 데이터를 채울 수 있다.
			submit 버튼의 텍스트를 변경할 수도 있다.
			체크박스나 라디오 버튼에서 사용 시 해당 입력 요소가 선택되었을때 서버로 전송되는 값이다.
			선택하지 않으면 아무런 데이터도 서버로 전송되지않는다.
			
	name		서버쪽에서 데이터를 보낼 때, 데이터가 어떤 데이터인지 이름을 붙여서 보내주는 것이다.
			체크박스나 라디오 버튼에서 사용 시에는 그룹화한다.
			라디오 버튼 그룹에서 동일한 name을 가진 여러 버튼이 있을경우, 한번에 하나의 값만 선택할 수 있다.
			체크박스 그룹에서 동일한 name을 가진 여러 버튼이 있을경우, 선택된 값들이 배열 형식으로 서버에 전송된다.
	
	checked		체크박스나 라디오 버튼에서 기본값을 설정할 수 있다.


6) select, option 태그
	여러 옵션 중 하나를 선택하는 드롭다운 목록을 만드는 태그
	select태그로 감싸줘야하고, 이 안에 옵션을 사용한다.
	
	<select>
		<option value="kr">한국</option>
		<option value="us">미국</option>
	</select>
	
	option  태그의 value가 실질적으로 서버에 넘어가는 값(kr, us)이다.
	selected 속성을 이용하면 페이지 진입 시 선택되는 기본 값을 설정할 수 있다.

7) textarea 태그
	텍스트를 여러줄로 입력할 수 있는 영역을 만드는 태그
	<textarea cols="가로너비" rows="세로길이">내용</textarea>

8) button 태그
	버튼을 만드는 태그
	<button type="submit 또는 reset 또는 button">버튼내용</button>
	버튼내용을 쓰지 않으면 버튼 모양만 작게 표시된다. 

=============================================================================================================================
4. 인라인/블록요소 ★★★★★
	요소를 여러 관점으로 분류할 수 있다.
	그 중 가장 중요하게 봐야할 것은 인라인요소와 블록요소이다.
	HTML의 모든 요소는 인라인과 블록으로 나뉜다.
	CSS에서 인라인과 블록에 따른 처리를 진행한다.
1) 인라인 요소
	내용물의 크기만큼만 공간을 차지한다.
	따라서 다른 요소와 같은 줄에 있을 수 있다.
	대표적인 태그는 ★span, img, a, strong 등이 있다.
2) 블록 요소
	내용물 크기가 한글자든 열글자든 상관없이 한 줄을 다 차지하므로,
	다른 요소와 같은 줄에 위치할 수 없다.
	즉, 너비 속성이 100%를 차지하고 자동으로 줄바꿈이 된다.
	다른 요소를 하나의 블록으로 묶어주기 위해 사용한다.
	대표적인 태그는 ★div, h1~h6, p태그 등이 있다.
=============================================================================================================================
5. CSS(Cascading Style Sheets)
	HTML로 만든 웹문서의 스타일(디자인)을 담당한다.
	스타일이란 글꼴, 색상, 테두리, 정렬, 배치(레이아웃) 방법 등의 외관을 의미한다.
	HTML에서 제공하는 속성으로도 간단한 스타일을 지정할 수 있다.
	그러나 내용과 디자인이 분리되어있어야 유지보수에 유리하기 때문에 CSS를 사용하는것이 좋다.

1) CSS의 형식
	속성1: 속성값;
2) 스타일 적용하는 방법
	- 인라인 스타일 : 스타일을 적용시킬 태그에 style속성을 사용한다.
			인라인 스타일을 간단하게 사용하기엔 좋으나(태그에 넣음) 코드가 길어질수록 가독성이 떨어지며,
			CSS와 HTML이 뒤섞여있어 유지보수가 매우 힘듬.
		<p style="color:red; background-color:black;">내용</p>
	
	- 내부 스타일 : <head> 영역에 <style></style>태그를 사용하여 각 요소들의 스타일을 정의한다.
		<head>
		   <title>제목</title>
		   <style>
			선택자{
			      속성1:속성값;
			    }
		   </style>
		</head>

	*선택자 : 어떤 요소를 선택하기 위해 사용되는 것을 의미.
	
	- 외부 스타일 : 별도의 CSS파일을 만들어서 적용시키는 것이다.
		HTML과 CSS를 완전히 분리해서 관리할 수 있기 때문에,
		가장 많이 사용하는 방식이다. *(우리가 프로젝트에 사용할 방식)
		CSS파일을 해당 HTML파일에 적용시키기 위해서는 <head>영역에 <link>태그를 사용한다.
		<head>
			<link rel="stylesheet" href="css파일경로">
		</head>

3) 선택자에서 자주 사용하는 id와 class	
	id와 class 속성은 특정 태그들을 식별하고 
	그룹화하는데 사용된다.
	
	- id	특정 태그에 식별 가능한 고유한 값을 부여한다.
		선택자로 사용될 때는 #id명 으로 사용한다.
		
	- class	여러 태그를 하나의 집단으로 그룹화(집단)로 묶어준다.
		선택자로 사용할 때는 .클래스명으로 사용한다.
		하나의 태그에 id와 class를 동시에 가질 수 있으며,
		class도 여러개 가질 수 있다.
		주로 class를 제일 많이 사용하며, 
		id는 그 페이지에서 중요하고 유일한 요소에 부여하는 것이 좋다.
=============================================================================================================================

