<!-- 1번 : positiion -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    main, section, div{
      border: 1px solid black;
      padding: 30px;
      margin:20px;
    }

    main{
      max-width:800px;
      margin:40px auto;
      background-color: beige;
      height:2000px;
    }

    section {
      background-color: yellow;
      height:2000px;
    }

    div{
      background-color: aqua;
    }
    .position__fixed{
      position:fixed;
      top :0px;
    }

    .position__relative{
      position: relative;
      /* relative만 주면 변화가 없고, 
         top, bottom,right,left 속성을 이용해
         현재 위치를 기준으로 움직일 수 있다.
         top을 사용하면 현재 요소의 top을 기준으로 움직인다 */
      top:50px; /*양수:아래쪽으로 이동
                  음수:위쪽으로 이동*/
      left:10px; /*음수를 입력해야 왼쪽으로 이동*/
      bottom:0px;
      /* top과 bottom중 하나만 작성해야함. */
      /* z-index: 10; */
    }

    .position__absolute{
      position:absolute;
      /* absolute를 값으로 지정하면 일반적인 흐름이 아닌 
         새로운 배치가 적용된다. 
         top,bottom,right,left속성으로 위치 변경이 가능하나
         기준점이 relative와 다르다.*/
      top:0px;
      left:0px;
      /* 만약 조상 요소 중 position값이 static이 아닌 요소가 있다면
         그 조상 요소를 기준으로 움직이고, 없다면 body를 기준으로 움직이게 된다. 
         같은 레벨에 존재하는 요소는 형제 요소이고, 형제 요소는 absolute에 영향을 끼치지 않는다.*/
    }
    .position__sticky{
      position:sticky;
      top:20px;
      /* 부모요소에 height 속성이 정의되어있어야만 작동한다. 
         stikcy는 일반적인 위치에 배치되어 있다가 스크롤이 특정 위치(top,bottom,left,right)에 내려오면 fixed처럼 화면에 고정된다.*/
    }

  </style>
</head>
<body>
  <main>main
    <section>section 
      <div>static</div>
      <div class="position__relative">relative</div>
      <div class="position__absolute">absolute</div>
      <div class="position__fixed">fixed</div>
      <div class="position__sticky">sticky</div>
    </section>
  </main>
</body>
</html>