<!-- 2번 : transform -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transform</title>
  <style>
    main{
      border:1px solid black;
      background-color:wheat;
      width:800px;
      height:800px;
      margin:auto;
    }
    div{
      border: 1px solid black;
      background-color:tomato;
      color:white;
      font-size:25px;
      width:100px;
      height:100px;
      /* 상하 40px로 띄어줌. auto로 부모요소 안에서 정렬 */
      margin:40px auto;
      text-align: center;
      line-height: 100px;
    }

    .div1{
      transform:translate(30px, -30px);
    }

    .div2{
      transform:scale(2, 0.5);
    }
    .div3{
      transform:rotate(45deg);
    }
    .div4:hover{
      /* hover는 마우스를 올렸을때 변함 */
      color:darkred;
      transform:scale(1.5,1.5);
      background-color: yellow;
    }

    .div5:hover{
      transform:rotate(85deg);
    }
    
  </style>

</head>
<body>
  <!-- main>div.div${div$}*5 -->
  <main>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>
    <div class="div4">div4</div>
    <div class="div5">div5</div>
  </main>
</body>
</html>