<!-- 3번 : transition -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transition</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    main{
      background-color: gray;
      width:100%;
      height:2000px;
    }
    div{
      border: 1px solid gold;
      background-color: lightpink;
      width:100px;
      height:100px;
      margin: 10px auto;
      text-align:center;
      line-height:100px;
    }
    .div1{
      transition:all 2s ease-in;
    }
    .div1:hover{
      width:2000px;
      height:2000px;
    }
    .div2{
      transition-property: width, height;
      transition-duration: 2s;
      transition-timing-function: ease-out;
      transition-delay : 1s;
    }

    .div2:hover{
      background-color: red;
      width:400px;
      height:400px;
    }

    .div3:hover{
      background-color: lightgreen;
      position: sticky;
      top: 100px;
      transition-property: all;
      transition-duration: 2s;
      transition-timing-function:linear;
      transition-delay : 0.5s;
      width:700px;
      
    }
  </style>
 </head>
 <body>
  <!-- main>div.div${div$}*3 -->
  <main>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>
  </main>
 </body>
 </html>